# ManagerSystem

EducationSystem/: EducationSystem.csproj  EducationSystem.http  EducationSystem.sln  Program.cs  WeatherForecast.cs
EducationSystem.Entity/: Class1.cs  EducationSystem.Entity.csproj
EducationSystem.Entity/DTO/Education/: EducationCreateDto.cs  EducationReadDto.cs  EducationUpdateDto.cs
EducationSystem.Entity/DTO/Task/: TaskCreateDto.cs  TaskDto.cs  TaskUpdatedDto.cs
EducationSystem.Entity/DTO/User/: AuthResponseDto.cs  CreateRoleDto.cs  LoginDto.cs  RegisterDto.cs  RoleAssignDto.cs  RoleResponseDto.cs  UserDetailDto.cs
EducationSystem.Entity/Mapper/: EducationProfile.cs  TaskMappingProfile.cs
EducationSystem.Entity/Models/: AppUser.cs  Education.cs  UserTask.cs
EducationSystem.Service/: Class1.cs  EducationSystem.Service.csproj
EducationSystem.Service/Context/: ApplicationDBContext.cs
EducationSystem.Service/Interface/: IEducation.cs
EducationSystem.Service/Migrations/: 20241208095953_Initial1.Designer.cs  20241208095953_Initial1.cs  20241208103930_Initial12.Designer.cs  20241208103930_Initial12.cs  20241208104322_Initial123.Designer.cs  20241208104322_Initial123.cs  ApplicationDBContextModelSnapshot.cs
EducationSystem.Service/Repository/: EducationRepository.cs  TaskRepository.cs
EducationSystem/Controllers/: AccountController.cs  EducationController.cs  RoleController.cs  TaskManagerController.cs  WeatherForecastController.cs
EducationSystem/Properties/: launchSettings.json
